#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>  

Переменные:

импорт Переменные.feature


//	
//	
//Сценарий: открытие формы списка Поступление товаров и услуг
//	И В командном интерфейсе я выбираю "ЗаголовокПодсистемыЗакупок" "ЗаголовокФормыСпискаПоступления"
//
//Сценарий: проверка суммы Документа поступления
//И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен "ПроверяемыеЗначения.СуммаДокументаПоступления.Значение"
//
//Сценарий: Проверка итоговой сыммы отчета закупка
//	 И в табличном документе "Result" я перехожу к ячейке "ИтогаваяСуммаОтчетаЗакупки"
//

Сценарий: проверка сообщений
	И Я запоминаю значение выражения 'StrTemplate($СообщениеШтрихКодНеНайден$, "123")' в переменную "ИмяПеременной2"
	Дано В последнем сообщении TestClient есть строка '$ИмяПеременной2$'
	
	