#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

//Сценарий: Тест веб сервиса
//
//И в поле 'Проверить Год' я ввожу текст '2012'
//И Я запоминаю в переменную 'СоединениеУстановлено' значение "Нет"
//И я делаю 2 раз
//	Попытка
//		И я нажимаю на кнопку с именем 'ФормаПолучитьДанные'
//		И элемент формы с именем "ПроверитьГод" стал равен 'Да'
//		И Я запоминаю в переменную 'СоединениеУстановлено' значение "Да"
//		Тогда я прерываю цикл
//	Исключение
//		И пауза 10
//
//	Если переменная "СоединениеУстановлено" имеет значение "Нет" Тогда
//		Затем я останавливаю выполнение сценария "Skipped"
//	И В командном интерфейсе я выбираю "Склад" "Склады"


Сценарий: тест
	Попытка
		И Я подключаю клиент тестирования "ИмяКлиента1Тестирования" из таблицы клиентов тестирования
	Исключение
		И я регистрирую ошибку "Первая ошибка" по данным исключения

		И Пауза 2

	Попытка
		И Я подключаю клиент тестирования "ИмяКлиента2Тестирования" из таблицы клиентов тестирования
	Исключение
		И я регистрирую ошибку "Вторая ошибка" по данным исключения
			
	

		
	
	
