#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
* Подготовка тестовых данных
	И Загружаю константы
И Создание документа поступления товара
И проверка наличия в справочнике номенклатуры торт
И перезаполнение константы SSLIMAP значением
