#language: ru

@tree

Функционал: полная проверка документа РасходТовара

Как Тестировщик я хочу
проверить заполнение, запись, проведение, движение по регистрам, печатную форму Рсходная товарная накладная 
чтобы убедиться в корректности ведения учета расхода товаров 

Переменные:
Товар1 = 'Хлеб'
Товар2 = 'Колбаса'

Контекст:
	И Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Открытие формы списка "РасходТовара" 

	Дано Я открываю основную форму списка документа "РасходТовара"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа РасходТовара"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "РасходТовара"

	Дано Я открываю основную форму документа "РасходТовара"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа РасходТовара"
	И Я закрываю текущее окно

Сценарий: проверка заполнения документа РасходТовара
* Открыть список документов Продажа
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
*Проверка доступности Валюты взаиморасчетов в зависимости от выбранной организации	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И элемент формы "Валюта взиморасчетов" отсутствует на форме
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И элемент формы "Валюта взиморасчетов" присутствует на форме
* Заполнение шапки документа Продажа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Покупатели'   |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'       |
		| 'Магазин "Продукты"' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Продажа товара (создание) *'
	Тогда элемент формы с именем "ВидЦен" стал равен 'Оптовая'	
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
		
* Заполнение табличной части Товары
	И Я запоминаю значение выражения '0' в переменную "Шаг"	
	И я делаю 2 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Продукты'     |
		И в таблице  "Список" я перехожу на один уровень вниз
		Если переменная "Шаг" имеет значение 1 Тогда				
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| '$Товар1$'     |
		Если переменная "Шаг" имеет значение 2 Тогда				
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| '$Товар2$'     |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Продажа товара (создание) *'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
		
* Проверка заполнения табличной части Товары
	Тогда таблица "Товары" содержит строки:
		| 'N' | 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'  |
		| '1' | '$Товар1$' | '20,00'  | '2,00'       | '40,00'  |
		| '2' | '$Товар2$' | '300,00' | '1,00'       | '300,00' |
* Проверка итогового количества и итоговой суммы документа
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен '3'
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '340'	
* Запись и проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля "Номер" как "НомерДокумента"
	И Я закрываю окно 'Продажа * от *'
* Проверка создания нового документа
	И таблица "Список" содержит строки:
		| 'Номер'            |
		| '$НомерДокумента$' |
* Открытие ранее созданного документа
	И в таблице "Список" я перехожу к строке:
		| 'Номер'            |
		| '$НомерДокумента$' |
	И в таблице "Список" я выбираю текущую строку
	И я запоминаю значение поля "Дата" как "Период"	
	И я запоминаю заголовок формы в переменную "Регистратор"	
* Проверка движений в регистре накопления Взаиморасчеты	(отчета Движения по документу в конфигурации нет)
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	И в таблице "Список" текущая строка равна:
		| 'Период'   | 'Регистратор'   | 'Номер строки' | 'Контрагент'         | 'Сумма'  | 'Валюта' |
		| '$Период$' | '$Регистратор$' | '1'            | 'Магазин "Продукты"' | '340,00' | 'Рубли'  |
* Проверка движений в регистре накопления Продажи
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Период'   | 'Регистратор'   | 'Номер строки' | 'Покупатель'         | 'Сумма'  | 'Товар'    | 'Количество' |
		| '$Период$' | '$Регистратор$' | '1'            | 'Магазин "Продукты"' | '40,00' | '$Товар1$' | '2,00'       |
		| '$Период$' | '$Регистратор$' | '2'            | 'Магазин "Продукты"' | '300,00' | '$Товар2$' | '1,00'       |
* Проверка движений в регистре накопления ТоварныеЗапасы
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Период'   | 'Регистратор'   | 'Номер строки' | 'Склад'   | 'Товар'    | 'Количество' |
		| '$Период$' | '$Регистратор$' | '1'            | 'Большой' | '$Товар1$' | '2,00'       |
		| '$Период$' | '$Регистратор$' | '2'            | 'Большой' | '$Товар2$' | '1,00'       |
* Проверка печатной формы
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И я жду когда в табличном документе "SpreadsheetDocument" заполнится ячейка "R3C3" в течение 20 секунд
	Дано Табличный документ 'SpreadsheetDocument' равен макету "ПФРасходТовараМакет"
	И в табличном документе 'SpreadsheetDocument' ячейка с адресом 'R3C3' равна '$НомерДокумента$'