#language: ru

@tree

Функционал: проверка прикрепления файла картинки элемента справочника Товары

Как Тестировщик я хочу
проверить возможность прикрепления файла картинки на форме элемента справочника Товары 
чтобы убедиться, что функционал добавления картинки работает.

Контекст:
	И я подключаю профиль TestClient "Менеджер по продажам"


Сценарий: проверка возможности прикрепления файла картинки элемента справочника Товары
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=8d40000d8843cd1b11dd3de2bb0c7537"
	Тогда открылось окно 'Sony К3456P (Товар)'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Файл (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'TV'
	И я выбираю файл "$КаталогПроекта$\Features\Final\files\TV.jpg"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'TV.jpg (Файл)' в течение 20 секунд
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Sony К3456P (Товар) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Sony К3456P (Товар)'
	Тогда элемент формы с именем "ФайлКартинки" стал равен 'TV'
	И я закрываю все окна клиентского приложения

