#language: ru
@IgnoreOnCIMainBuild
@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Переменные:
ЗаголовокФормыСпискаПоступления = '{!Metadata.Documents.PurchaseInvoice.ListPresentation}'
ЗаголовокПодсистемыЗакупок = '{!Metadata.Subsystems.PurchaseAP.Synonym}'

*ПроверяемыеЗначения 
		| 'Имя'                       | 'Представления'               | 'Значение' |
		| 'СуммаДокументаПоступления' | 'Сумма документа поступления' | '900,00'   |


ИтогаваяСуммаОтчетаЗакупки = "R16C3"

СообщениеШтрихКодНеНайден = '{!R().S_019}'


//Сообщение = '{NStrR("en=""Barcode %1 not found.""; ru=""Штрихкод %1 не найден.""")}'

Сценарий: <описание сценария>
